{
  "@microsoft/generator-sharepoint": {
    "plusBeta": false,
    "isCreatingSolution": true,
    "nodeVersion": "18.19.0",
    "sdksVersions": {
      "@microsoft/microsoft-graph-client": "3.0.2",
      "@microsoft/teams-js": "2.12.0"
    },
    "version": "1.18.2",
    "libraryName": "command-extension",
    "libraryId": "685c10d5-1c7a-4b03-bc66-c83aa6e5b168",
    "environment": "spo",
    "packageManager": "npm",
    "solutionName": "command-extension",
    "solutionShortDescription": "command-extension description",
    "skipFeatureDeployment": true,
    "isDomainIsolated": false,
    "componentType": "extension",
    "extensionType": "ListViewCommandSet"
  }
}
